@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    line-height: 1.5;
    transition: all 0.3s ease;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-image: url(/alumni/images/header.jpg), linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33));
    background-blend-mode: darken;    
    background-size: cover;
    padding: 10vh 5vw;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    justify-content: flex-end;
}
header h1{
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 3px #000;
    font-weight: 500;
    text-align: left;
}
header p{
    font-size: 2em;
    color: rgb(199, 199, 199);
    text-shadow: 1px 1px 1px #000;
    font-weight: 400;
    font-style: italic;
    text-align: left;
}
.hr{
    display: flex;
    justify-content: center;
}
hr{
    background-color: rgba(0, 0, 0, 0.7);
    height: 3px;
    border: none;
    border-radius: 50%;
    width:70vw;
}

section{
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5vh 5vw;
    align-items: center;
}
section .section-head h1{
    font-size: 3em;
    text-align: center;
}
section .section-content{
    display: flex;
    font-size: 16pt;
    flex-direction: column;
    height: fit-content;
    padding: 5vh 5vw;
    justify-content: center;
    align-items: center;
}
section .section-content img{
    width: 20vw;
    height: auto;
}
.section-content h3{
    margin-bottom: 1vh;
    text-align: center;
    background-color: rgba(124, 130, 163, 0.7);
    width: 20vw;
    /* height: 10vh; */
    padding: 2vh;
    border-radius: 12px;
}
.intl{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      ". . ."
      ". . .";
    width: 70vw;
    justify-content: space-between;
}
.intl li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lcl{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      ". . ."
      ". . .";
    width: 70vw;
    justify-content: space-between;
}
.lcl li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intl .icon, .lcl .icon{
    width: 12vw;
}
.zc{
    border-radius: 50%;
}
section.talks{
    background-color: #fff;
    text-align: center;
}
section .alumni-talks img{
    width: 10vw;
    height: auto;
    border-radius: 50%;
}
section .alumni-talks .name{
    font-size: 1.2em;
    font-weight: bold;
}
section .alumni-talks .headline1{
    font-size: 1em;
    font-style: italic;
}
section .alumni-talks .talk{
    font-family: 'Amiri', serif;
    font-weight: bold;
    font-style: italic;
    opacity: 0.8;
}
.univ-head{
    margin: 3vh;
}

.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.7s ease;
    background-color: rgba(255, 255, 255, 0.0);
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 768px){
    .section-content h3{
        font-size: 1em;
        width: 40vw;
    }
    .intl{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          "1 2"
          "3 4"
          "5 6";
    }
    .intl .icon, .lcl .icon{
        width: 18vw;
    }
    .lcl{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          "grid10 grid10"
          "20 30"
          "40 50"
          "60 70"
          "80 90";
    }
    .grid10{
        grid-area: grid10;
    }
    .lcl li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .alumni-talks img{
        width: 15vw;
    }

}
@media screen and (max-width: 500px){
    header{
        padding-bottom: 6vh;
    }
    header h1{
        font-size: 26pt;
    }
    header p{
        font-size: 20pt;
    }
    .section-content h3{
        font-size: 1.5em;
        width: 70vw;
    }
    .intl li, .intl li{
        height: fit-content;
    }
    .section-content hr{
        margin: 4vh;
    }
    .intl{
        grid-template-columns: 1fr; 
        grid-template-rows: .1fr 1fr 1fr .8fr .2fr .2fr; 
        grid-template-areas: 
          "1"
          "2"
          "3"
          "4"
          "5"
          "6";
    }
    .intl .icon, .lcl .icon{
        width: 30vw;
    }
    section .section-content img{
        width: 40vw;
        height: auto;
    }
    .lcl{
        grid-template-columns: 1fr; 
        grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr; 
        grid-template-areas: 
          "grid10"
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          ".";
    }
    .grid10{
        grid-area: grid10;
    }
    .lcl li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .alumni-talks img{
        width: 25vw;
    }
    section.talks .section-head h1{
        font-size: 2.5em;
    }
    section.talks .alumni-talks q.talk{
        font-size: 0.8em;
    }
}
@media screen and (max-width: 400px){
    section p{
        font-size: 12pt;
        padding-top: 2vh;
    }
    section .section-head h1{
        font-size: 1.4em;
    }
    .section-content h3{
        font-size: 1em;
        width: 70vw;
    }
    .intl .icon, .lcl .icon{
        width: 45vw;
    }
    section .section-content img{
        width: 60vw;
        height: auto;
    }
    section .alumni-talks img{
        width: 30vw;
    }
    section.talks .section-head h1{
        font-size: 2em;
    }
}